<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CARD</title>
  </head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ul {
      list-style: none;
    }

    ul li:before {
      content: '✓';
    }

    .hero {
      background-color: RGB(255, 234, 182);
      border: 1px solid black;
      border-radius: 12px;
      width: 270px;
      /* width: 18%; */
      padding: 12px;
    }

    button {
      border-radius: 80px;
      height: 50px;
      background-color: RGB(238, 238, 238);
      text-align: center;
      font-size: 16px;
      padding: 16px 74px;
      text-decoration: none solid;
      color: #333333;
    }

    div {
      display: inline-block;
    }
  </style>
  <body>
    <div class="hero">
      <h3>Plus</h3>
      <p>
        For teams looking to create
        <br />
        connected apps to manage
        <br />
        their own workflow
      </p>
      <br />
      <br />
      <br />
      <div class="huge">
        <h1><b>$10</b></h1>
      </div>
      <div class="second">
        <p>
          per seat /month
          <br />
          billed annualy
        </p>
      </div>
      <div class="bill">
        <strong>$12</strong>
        <b>billed monthly</b>
      </div>
      <br />
      <br />

      <div class="button">
        <button>
          Try for free
        </button>
      </div>
      <br />
      <p>
        Everything in
        <b>Free</b>
        ,plus:
      </p>

      <ul>
        <li>3 extensions per base</li>
        <li>3 sync integrations</li>
        <li>5,000 records per base</li>
        <li>5GB of attachments per base</li>
        <li>Custom branded forms</li>
        <li>6-month revision & snapshot history</li>
        <li>Automatic table syncing</li>
      </ul>
    </div>
  </body>
</html>
